<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>project-collision</artifactId>

  <parent>
    <artifactId>maven-version-collision</artifactId>
    <groupId>cn.tuyucheng.taketoday</groupId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>project-a</artifactId>
      <version>1.0.0</version>
      <!-- uncomment to exclude guava transitive artifact from module -->
      <!-- <exclusions> -->
      <!-- <exclusion> -->
      <!-- <groupId>com.google.guava</groupId> -->
      <!-- <artifactId>guava</artifactId> -->
      <!-- </exclusion> -->
      <!-- </exclusions> -->
    </dependency>
    <dependency>
      <groupId>cn.tuyucheng.taketoday</groupId>
      <artifactId>project-b</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>