# maven-modules

./: README.md  pom.xml
docs/: accessmavenpropertiesinjava.md  additionalsourcedirectoryinmaven.md  copyfilewithmaven.md  createmavenplugin.md  defaultvalueformavenproperties.md  dependencymanagement.md  diffenentfiresureandfailsafe.md  displaymessageinmaven.md  failonmissingwebxml.md  failsafeplugin.md  findunuseddependency.md  generatewarfileinmaven.md  guicemavensurefileplugin.md  guicetomavenprofiles.md  hostmavenrepositoryongithub.md  integrationtestwithmaven.md  mavencompileplugin.md  mavensurefileplugin.md  mavenversionoverrideplugins.md  multiplesourcedirectory.md  optionaldependencyinmaven.md  pluginmanagementinmaven.md  relativepathtag.md  resolveversioncollsion.md  runjavamainmethodinmaven.md  supersimplesteffectivepom.md  usinglatestversiondependency.md
maven-builder-plugin/: pom.xml
maven-builder-plugin/src/main/java/cn/tuyucheng/taketoday/maven/plugin/: MainApp.java
maven-builder-plugin/src/main/newsrc/cn/tuyucheng/taketoday/database/: DataConnection.java
maven-compiler-plugin-java-9/: pom.xml
maven-compiler-plugin-java-9/src/main/java/: module-info.java
maven-compiler-plugin-java-9/src/main/java/cn/tuyucheng/taketoday/maven/java9/: MavenCompilerPlugin.java
maven-copy-files/: pom.xml
maven-copy-files/copy-rename-maven-plugin/: pom.xml
maven-copy-files/maven-antrun-plugin/: pom.xml
maven-copy-files/maven-antrun-plugin/src/test/java/cn/tuyucheng/taketoday/: CopyFileUnitTest.java
maven-copy-files/maven-resources-plugin/: pom.xml
maven-custom-plugin/: pom.xml
maven-custom-plugin/counter-maven-plugin/: pom.xml
maven-custom-plugin/counter-maven-plugin/src/main/java/cn/tuyucheng/taketoday/maven/plugin/validator/: DependencyCounterMojo.java
maven-custom-plugin/usage-example/: pom.xml
maven-dependency/: pom.xml
maven-dependency/src/main/java/cn/tuyucheng/taketoday/: Main.java
maven-exec-plugin/: pom.xml
maven-exec-plugin/src/main/java/cn/tuyucheng/taketoday/main/: Exec.java
maven-generate-war/: pom.xml
maven-generate-war/src/main/java/cn/tuyucheng/taketoday/: MavenGenerateWarApplication.java  ServletInitializer.java
maven-generate-war/src/main/java/cn/tuyucheng/taketoday/controllers/: MainController.java
maven-generate-war/src/main/resources/templates/: index.html
maven-generate-war/src/test/java/cn/tuyucheng/taketoday/: MavenGenerateWarApplicationTests.java
maven-host-repo-example/: pom.xml
maven-host-repo-example/src/java/cn/tuyucheng/taketoday/maven/plugin/: MainApp.java
maven-integration-test/: pom.xml
maven-integration-test/src/integration-test/java/cn/tuyucheng/taketoday/maven/it/: FailsafeBuildPhaseIntegrationTest.java  RestITCase.java
maven-integration-test/src/main/java/cn/tuyucheng/taketoday/maven/it/: EndpointConfig.java  RestEndpoint.java
maven-integration-test/src/main/java/cn/tuyucheng/taketoday/maven/plugins/: Data.java
maven-integration-test/src/main/webapp/WEB-INF/: web.xml
maven-integration-test/src/test/java/cn/tuyucheng/taketoday/maven/it/: Integration.java  RestIT.java  RestIntegrationTest.java  RestJUnitTest.java
maven-integration-test/src/test/java/cn/tuyucheng/taketoday/maven/plugins/: DataCheckTest.java  DataUnitTest.java
maven-integration-test/src/test/java/testfail/: TestFail.java
maven-multi-source/: pom.xml
maven-multi-source/src/main/another-src/cn/tuyucheng/taketoday/maven/plugins/: Foo.java
maven-multi-source/src/main/java/cn/tuyucheng/taketoday/maven/plugins/: MultipleSrcFolders.java
maven-optional-dependencies/: pom.xml
maven-optional-dependencies/main-project/: pom.xml
maven-optional-dependencies/optional-project/: pom.xml
maven-optional-dependencies/project-with-optionals/: pom.xml
maven-parent-pom-resolution/: pom.xml
maven-parent-pom-resolution/aggregator/: pom.xml
maven-parent-pom-resolution/aggregator/module1/: pom.xml
maven-parent-pom-resolution/aggregator/module2/: pom.xml
maven-parent-pom-resolution/aggregator/module2/module3/: pom.xml
maven-plugin-management/: pom.xml
maven-plugin-management/submodule-1/: pom.xml
maven-plugin-management/submodule-1/src/test/java/cn/tuyucheng/taketoday/: CopiesAdditionalResourcesUnitTest.java
maven-plugin-management/submodule-2/: pom.xml
maven-pom-types/: effective-pom.xml  pom-4.0.0.xml  pom.xml
maven-printing-plugins/: pom.xml
maven-profiles/: pom.xml
maven-properties/: pom.xml
maven-properties/src/main/java/cn/tuyucheng/taketoday/maven/properties/: PropertiesReader.java
maven-properties/src/test/java/cn/tuyucheng/taketoday/maven/properties/: PropertiesReaderUnitTest.java
maven-surefire-plugin/: pom.xml
maven-surefire-plugin/src/test/java/cn/tuyucheng/taketoday/runasingletest/: TheFirstUnitTest.java  TheSecondUnitTest.java
maven-unused-dependencies/: pom.xml
maven-unused-dependencies/src/main/java/cn/tuyucheng/taketoday/mavendependencyplugin/: UnusedDependenciesExample.java
maven-version-collision/: pom.xml
maven-version-collision/project-a/: pom.xml
maven-version-collision/project-b/: pom.xml
maven-version-collision/project-collision/: pom.xml
maven-version-collision/project-collision/src/test/java/cn/tuyucheng/taketoday/version/collision/: VersionCollisionUnitTest.java
maven-version-overriding-plugins/: pom.xml
maven-version-overriding-plugins/child-a/: pom.xml
maven-version-overriding-plugins/child-b/: pom.xml
maven-versions-plugin/: pom.xml
maven-versions-plugin/original/: pom.xml
maven-war-plugin/: pom.xml
