<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.tuyucheng.taketoday</groupId>
  <artifactId>maven-unused-dependencies</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <configuration>
          <usedDependencies>
            <dependency>commons-collections:commons-collections</dependency>
          </usedDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <commons-collections.version>3.2.2</commons-collections.version>
    <slf4j-api.version>1.7.29</slf4j-api.version>
    <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
  </properties>
</project>