<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aggregator</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>cn.tuyucheng.taketoday</groupId>
    <artifactId>maven-parent-pom-resolution</artifactId>
    <version>1.0.0</version>
    <!-- The parent pom is resolved to ../pom.xml -->
  </parent>

  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>
</project>