<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>module2</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>cn.tuyucheng.taketoday</groupId>
    <artifactId>module1</artifactId>
    <version>1.0.0</version>
    <relativePath>../module1/pom.xml</relativePath>
    <!-- The parent pom is resolved to project a's pom.xml -->
  </parent>

  <modules>
    <module>module3</module>
  </modules>
</project>